# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.
# Суммы, которые должны получиться, 2 задание
# 17485588610
# 15392909930

my_list = []
all_sum = 0
n_sum = 0
a_sum = 0
all_sum_a = 0

for i in range(1, 1000):
    if i % 2 != 0:
        i **= 3
        my_list.append(i)

for n in my_list:
    all_n = n
    while n > 0:
        number = n % 10
        n_sum = n_sum + number
        n = n // 10
    if n_sum % 7 == 0:
        all_sum = all_sum + all_n
    else:
        n_sum = 0

for a in my_list:
    a += 17
    all_a = a
    while a > 0:
        number = a % 10
        a_sum = a_sum + number
        a = a // 10
    if a_sum % 7 == 0:
        all_sum_a = all_sum_a + all_a
    else:
        a_sum = 0

print(my_list)
print(all_sum)
print(all_sum_a)

